# CucumberBDDAPIFramework

./: pom.xml  serenity.properties
src/test/java/features/: GoProduct.feature
src/test/java/runner/: SerenityTestRunner.java  TestRunner.java
src/test/java/stepDefs/: Product.java  SerializeAndDeserialize  pojoSerialize.java  testDeserialization.java  testPojo.java  testSerilizeation.java
